ea4bc82a6ad023ab7ee23ee620429895
::res://::1700735920
Box.tscn::PackedScene::2409201477686401006::1700133198::0::1::::<><>::uid://cfg7m075814yc::::res://imgs/Box.png
DeathScreen.cs::CSharpScript::-1::1699529026::0::1::::<><>::
icon.svg::CompressedTexture2D::8483736861540529349::1699275810::1699275817::1::::<><>::
Label.cs::CSharpScript::-1::1699280056::0::1::::<><>::
Main.cs::CSharpScript::-1::1699880788::0::1::::<><>::
Main.tscn::PackedScene::2185751007951775923::1700133198::0::1::::<><>::uid://bma6rahrwqsyk::::res://Player.tscn<>res://Main.cs<>res://Label.cs<>res://DeathScreen.cs<>uid://ci3du1dbv5047::::res://Rock.tscn<>uid://balbgw8j55img::::res://Box.tscn
Player.cs::CSharpScript::-1::1700133172::0::1::::<><>::
Player.tscn::PackedScene::3230599404237716290::1700133198::0::1::::<><>::res://Player.cs<>uid://baquicbk5ftdi::::res://imgs/PlayerSpritesheet.png
Rock.tscn::PackedScene::5392373930776756734::1700133198::0::1::::<><>::uid://cgnrks7h5j3nj::::res://imgs/rock.png
::res://imgs/::1700132172
Box.png::CompressedTexture2D::5138137589321821254::1699529424::1699529438::1::::<><>::
PlayerPlaceholder.png::CompressedTexture2D::5235100616007086579::1699276009::1699276012::1::::<><>::
PlayerSpritesheet.png::CompressedTexture2D::2420679461050793538::1700132165::1700132172::1::::<><>::
rock.png::CompressedTexture2D::5221862382045820859::1699529424::1699529438::1::::<><>::
