ea4bc82a6ad023ab7ee23ee620429895
::res://::1702550632
Box.tscn::PackedScene::2409201477686401006::1702304923::0::1::::<><>::uid://cfg7m075814yc::::res://imgs/Box.png
DeathScreen.cs::CSharpScript::-1::1699529026::0::1::::<><>::
icon.svg::CompressedTexture2D::8483736861540529349::1699275810::1699275817::1::::<><>::
Label.cs::CSharpScript::-1::1699280056::0::1::::<><>::
Main.cs::CSharpScript::-1::1702304782::0::1::::<><>::
Main.tscn::PackedScene::2185751007951775923::1702304923::0::1::::<><>::uid://bma6rahrwqsyk::::res://Player.tscn<>res://Main.cs<>res://Label.cs<>uid://bfopdmmlmluyl::::res://Projectile.tscn<>res://DeathScreen.cs<>uid://ci3du1dbv5047::::res://Rock.tscn<>uid://balbgw8j55img::::res://Box.tscn
Player.cs::CSharpScript::-1::1702303527::0::1::::<><>::
Player.tscn::PackedScene::3230599404237716290::1702304923::0::1::::<><>::res://Player.cs<>uid://baquicbk5ftdi::::res://imgs/PlayerSpritesheet.png
Projectile.tscn::PackedScene::2767182952047448195::1702304924::0::1::::<><>::uid://da67a006gk8oh::::res://imgs/projectile.png
Rock.tscn::PackedScene::5392373930776756734::1702304923::0::1::::<><>::uid://cgnrks7h5j3nj::::res://imgs/rock.png
::res://imgs/::1702303070
Box.png::CompressedTexture2D::5138137589321821254::1699529424::1699529438::1::::<><>::
PlayerPlaceholder.png::CompressedTexture2D::5235100616007086579::1699276009::1699276012::1::::<><>::
PlayerSpritesheet.png::CompressedTexture2D::2420679461050793538::1700132165::1700132172::1::::<><>::
projectile.png::CompressedTexture2D::7225202058344494903::1702303070::1702303070::1::::<><>::
rock.png::CompressedTexture2D::5221862382045820859::1699529424::1699529438::1::::<><>::
