ea4bc82a6ad023ab7ee23ee620429895
::res://::1710767282
Box.tscn::PackedScene::2409201477686401006::1710164973::0::1::::<><>::uid://cfg7m075814yc::::res://imgs/Box.png
DeathScreen.cs::CSharpScript::-1::1699529026::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5630556726963601706::1709558963::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1707994457::0::1::::<><>::
Enemy.tscn::PackedScene::5510278441853492227::1710164973::0::1::::<><>::uid://bjkgkejayqqdd::::res://imgs/Enemy.png<>res://Enemy.cs<>uid://bfopdmmlmluyl::::res://Projectile.tscn
Flag.cs::CSharpScript::-1::1708348544::0::1::::<><>::
Flag.tscn::PackedScene::7139981855843146440::1710164973::0::1::::<><>::res://Flag.cs<>uid://c64yv7r33xgkf::::res://imgs/flag.png
icon.svg::CompressedTexture2D::8483736861540529349::1699275810::1699275817::1::::<><>::
Label.cs::CSharpScript::-1::1699280056::0::1::::<><>::
Level1.tscn::PackedScene::4569419410205651531::1710164973::0::1::::<><>::uid://ci3du1dbv5047::::res://Rock.tscn<>res://Level.cs<>uid://balbgw8j55img::::res://Box.tscn<>uid://dg1jllxndpj5w::::res://imgs/GroundTile.png<>uid://ckrhql5llqdv4::::res://Enemy.tscn<>uid://c8ywptpjwyvsq::::res://Flag.tscn
Level2.tscn::PackedScene::2363187797832094439::1710164973::0::1::::<><>::res://Level.cs<>uid://dg1jllxndpj5w::::res://imgs/GroundTile.png<>uid://ckrhql5llqdv4::::res://Enemy.tscn<>uid://c8ywptpjwyvsq::::res://Flag.tscn
Level.cs::CSharpScript::-1::1708348947::0::1::::<><>::
Main.cs::CSharpScript::-1::1710164965::0::1::::<><>::
Main.tscn::PackedScene::2185751007951775923::1710164973::0::1::::<><>::uid://bma6rahrwqsyk::::res://Player.tscn<>res://Main.cs<>res://Label.cs<>uid://bfopdmmlmluyl::::res://Projectile.tscn<>res://DeathScreen.cs<>uid://b6dpw1vbpmmdf::::res://Level1.tscn<>uid://doa0oap6al8pj::::res://Sound/BackgroundMusic.mp3
Player.cs::CSharpScript::-1::1709558884::0::1::::<><>::
Player.tscn::PackedScene::3230599404237716290::1710164973::0::1::::<><>::res://Player.cs<>uid://baquicbk5ftdi::::res://imgs/PlayerSpritesheet.png<>uid://b74owqoc3lpud::::res://Sound/Woosh.mp3
Projectile.tscn::PackedScene::2767182952047448195::1710164973::0::1::::<><>::uid://da67a006gk8oh::::res://imgs/projectile.png
Rock.tscn::PackedScene::5392373930776756734::1710164973::0::1::::<><>::uid://cgnrks7h5j3nj::::res://imgs/rock.png
::res://imgs/::1707994654
Box.png::CompressedTexture2D::5138137589321821254::1699529424::1699529438::1::::<><>::
Enemy.png::CompressedTexture2D::3039146437900997865::1705576662::1705576662::1::::<><>::
flag.png::CompressedTexture2D::7010058892850737705::1707994649::1707994654::1::::<><>::
GroundTile.png::CompressedTexture2D::7634635645063527358::1705324030::1705324034::1::::<><>::
PlayerPlaceholder.png::CompressedTexture2D::5235100616007086579::1699276009::1699276012::1::::<><>::
PlayerSpritesheet.png::CompressedTexture2D::2420679461050793538::1700132165::1700132172::1::::<><>::
projectile.png::CompressedTexture2D::7225202058344494903::1702303070::1702303070::1::::<><>::
rock.png::CompressedTexture2D::5221862382045820859::1699529424::1699529438::1::::<><>::
::res://Sound/::1709557944
BackgroundMusic.mp3::AudioStreamMP3::8143448812526622083::1709557904::1709557906::1::::<><>::
Woosh.mp3::AudioStreamMP3::4693220822472111807::1709557904::1709557944::1::::<><>::
