[gd_scene load_steps=11 format=3 uid="uid://6e188yrutf6j"]

[ext_resource type="PackedScene" uid="uid://bma6rahrwqsyk" path="res://Player.tscn" id="1_vqir8"]
[ext_resource type="Script" path="res://Main.cs" id="1_yvjcs"]
[ext_resource type="Script" path="res://Label.cs" id="2_ly37u"]
[ext_resource type="PackedScene" uid="uid://bfopdmmlmluyl" path="res://Projectile.tscn" id="2_vv6f7"]
[ext_resource type="Script" path="res://DeathScreen.cs" id="4_218ha"]
[ext_resource type="PackedScene" uid="uid://b6dpw1vbpmmdf" path="res://Level1.tscn" id="6_nqjs8"]
[ext_resource type="AudioStream" uid="uid://doa0oap6al8pj" path="res://Sound/BackgroundMusic.mp3" id="7_ecvsk"]

[sub_resource type="SystemFont" id="SystemFont_tuxn7"]

[sub_resource type="Theme" id="Theme_qg7fe"]
default_font = SubResource("SystemFont_tuxn7")
default_font_size = 64

[sub_resource type="Theme" id="Theme_0w4gb"]
default_font_size = 72

[node name="Node" type="Node"]
script = ExtResource("1_yvjcs")
projectileScene = ExtResource("2_vv6f7")

[node name="Player" parent="." instance=ExtResource("1_vqir8")]
position = Vector2(493, 305)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(493, 305)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 159.0
offset_bottom = 91.0
theme = SubResource("Theme_qg7fe")
text = "HP: 3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ly37u")

[node name="DeathScreen" type="RichTextLabel" parent="UI"]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -114.5
offset_right = 467.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0w4gb")
bbcode_enabled = true
text = "[center][color=red]You died[/color]
Press 'R' to Restart[/center]"
script = ExtResource("4_218ha")

[node name="Level1" parent="." instance=ExtResource("6_nqjs8")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ecvsk")
autoplay = true
bus = &"Music"

[connection signal="Died" from="Player" to="UI/DeathScreen" method="OnPlayerDied"]
[connection signal="LoseHP" from="Player" to="UI/Label" method="OnPlayerLoseHP"]
[connection signal="Shoot" from="Player" to="." method="OnPlayerShoot"]
[connection signal="OnLevelFinish" from="Level1" to="." method="OnLevelFinish"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="OnAudioStreamPlayerFinished"]
